Plot Report
-----------

Report Written:     Tuesday, November 15, 2022
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01.pcb
Design Title:       
Created:            3/14/2021 7:37:01 PM
Last Saved:         11/15/2022 10:48:05 PM
Editing Time:       16814 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 6.00
    D15    Round 11.81
    D19    Round 15.75
    D27    Round 3.94
    D74    Round 0.04
    D75    Round 2.36
    D80    Round 1.97
    D110   Round 6.72
    D111   Round 3.54
    D112   Round 4.72

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 6.00
    D11    Round 19.69
    D12    Round 23.62
    D15    Round 11.81
    D16    Round 9.84
    D17    Round 31.50
    D19    Round 15.75
    D71    Round 7.87
    D21    Round 39.37
    D23    Round 51.18
    D24    Square 98.43
    D74    Round 0.04
    D80    Round 1.97
    D83    Square 31.50
    D113   Round 56.00
    D114   Round 48.00
    D115   Round 55.12
    D116   Round 59.06
    D117   Round 15.00
    D118   Round 62.99
    D119   Oval 393.70 X 708.66
    D120   Rectangle 196.85 X 787.40  Rotation 90
    D134   Round 196.85
    D136   Round 78.74
    D137   Square 55.12
    D138   Rectangle 78.74 X 118.11
    D139   Rectangle 31.50 X 62.99
    D140   Rectangle 59.06 X 59.06
    D141   Square 31.50  Rotation 45
    D142   Square 59.00
    D143   Round 59.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------
    D24    Square 98.43
    D83    Square 31.50
    D98    Round 37.50
    D104   Round 57.18
    D137   Square 55.12
    D138   Rectangle 78.74 X 118.11
    D139   Rectangle 31.50 X 62.99
    D140   Rectangle 59.06 X 59.06
    D141   Square 31.50  Rotation 45
    D144   Round 62.00
    D145   Round 54.00
    D146   Round 61.12
    D147   Round 68.99
    D148   Round 65.06
    D149   Round 84.74
    D150   Round 202.85
    D151   Rectangle 65.06 X 65.06
    D152   Square 65.00
    D153   Round 65.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D24    Square 98.43
    D83    Square 31.50
    D137   Square 55.12
    D138   Rectangle 78.74 X 118.11
    D139   Rectangle 31.50 X 62.99
    D141   Square 31.50  Rotation 45
    D150   Rectangle 59.06 X 118.11  Rotation 90

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ---------------------------------
    D10    Round 37.50
    D11    Round 62.00
    D12    Round 54.00
    D13    Round 61.12
    D14    Round 68.99
    D15    Round 57.18
    D16    Round 65.06
    D17    Round 84.74
    D18    Round 202.85
    D19    Rectangle 65.06 X 65.06
    D70    Square 98.43
    D71    Square 65.00
    D20    Round 65.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D21    Round 6.00
    D22    Round 19.69
    D23    Round 23.62
    D24    Round 78.74
    D25    Round 31.50
    D26    Round 56.00
    D27    Round 48.00
    D28    Round 55.12
    D29    Round 15.75
    D72    Round 39.37
    D73    Round 62.99
    D74    Round 25.00
    D75    Round 47.24
    D76    Round 11.81
    D77    Round 51.18
    D78    Round 59.06
    D79    Oval 393.70 X 708.66
    D80    Rectangle 196.85 X 787.40  Rotation 90
    D81    Round 196.85
    D82    Rectangle 59.06 X 59.06
    D83    Square 59.00
    D84    Round 59.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D85    Oval 393.71 X 708.67
    D86    Rectangle 196.86 X 787.41  Rotation 90

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D76    Round 11.81
    D87    Round 3.94
    D88    Round 0.00
    D89    Round 6.69

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 30    A
    T002  0.01969 inches 2     J
    T003  0.02400 inches 4     M
    T004  0.03150 inches 150   E
    T005  0.03200 inches 30    L
    T006  0.03900 inches 12    Y
    T007  0.03937 inches 47    D
    T008  0.04331 inches 10    Q
    T009  0.04724 inches 2     B
    T010  0.11811 inches 6     F
    --------------------------------------
    Total                293
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Mushroom_control_standard_ESP32_01 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    47    Y      100  Round B
    39    Y      100  Round D
    31    Y      100  Round E
    118   Y      100  Round F
    20    Y      100  Round J
    32    Y      100  Round L
    24    Y      100  Round M
    43    Y      100  Round Q
    39    Y      100  Round Y

    D-Code Shape  (thou)
    -----------------------
    D90    Round 100.00
    D91    Round 5.00

End Of Report.
